{
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "allowJs": true,
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "rootDir": ".",
        "paths": {
            "@/*": ["./packages/core/src/*"],
            "@oagent/core": ["./packages/core/src/index.tsx"]
        },
        "target": "ES2022",
        "lib": ["ES2022"],
        "types": ["node"],
        "jsx": "react-jsx"
    },
    "include": ["packages/core/src/**/*", "index.ts"],
    "exclude": ["node_modules", "dist", "build"]
}
